@import "_function";
.pro_search{
  .header{
    .w(750);
    .h(74);
    .p-t(16);
    .b-g-c(#07771c);
    position: relative;
    .back{
      .c(#fff);
      position: absolute;
      .t(10);
      .l(22);
    }
    .search{
      .w(596);
      .h(60);
      .b-r(20);
      .m-l(70);
      .b-g-c(#fff);
      .o-f;
      padding: 0 .4rem;
      .b(1,solid,#ccc);
      input{
        .w(330);
        .b-n;
        .f-s(24);
        .c(333);
        vertical-align: .28rem;
      }
      img{
        .w(27);
        .h(28);
        .f-r;
        .m-t(16);
      }
    }
  }
  .middle{
    .f-s-0;
    .p(20,20,680,48);
    .search{
      h5{
        .f-s(28);
        .c(#333);
        .l-h(60);
        .f-w-n;
      }
      span{
        .dis-ib;
        .h(44);
        .f-s(24);
        .c(#333);
        .l-h(44);
        .m(6,14,6,0);
        padding: 0 .34rem;
        border-radius: 14px;
        .b-g-c(#f0eeee);
      }
    }
  }
}
